@media screen and (max-width: 480px) {
  html {
    font-size: 18px;
  }

  header {
    position: static;
    .container {
      justify-content: center;

      .logo {
        margin: 0;
      }

      .info {
        display: none;
      }
    }
  }

  main {
    #wave,#wave-2,#wave-3,#wave-4 {
      display: none;
    }
    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .first {
      background-color: #edf7f9;
      height: auto;
      margin-bottom: 20px;

      .container {
        padding: 10px 0 10px 0;
        flex-wrap: wrap;
        justify-content: center;
        position: static;

        .img-container {
          display: none;
        }

        .info-block {
          padding: 0 10px 0 10px;
          height: auto;
          margin: 0 0 20px 0;
          text-align: center;

          .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;

            h1 {
              margin-right: 0;
            }

            .underline {
              font-size: 1.5rem;
            }
          }

          .points {
            text-align: left;

            .point {
              font-size: 1rem;

              &:not(:last-child) {
                margin-bottom: 20px;
              }
            }
          }
        }

        .pills {
          display: flex;
          background-color: white;
          margin-bottom: 20px;
        }
        .order-form {
          margin-top: 0;
        }
      }

      .background-img {
        display: none;
      }
    }
    .second {
      height: auto;
      padding: 0;
      .container {
        h2 + p {
          font-size: 1rem;
          text-align: center;
        }
        .effects {
          margin-bottom: 0;
          .example {
            text-align: center;
            margin-bottom: 40px;
            &:first-child {
              .top-block{
                &:after {
                  top: -20px;
                  left: 50px;
                }
              }
            }
            &:nth-child(2) {
              .top-block{
                &:after {
                  top: -20px;
                  left: 50px;
                }
              }
            }
            &:last-child {
              .top-block{
                &:after {
                  top: -20px;
                  left: 50px;
                }
              }
            }
            .top-block {
              flex-direction: column;
            }
            .line:after {
              left: 120px;
            }
          }
        }
        .statistic {
          padding: 25px;
        }
      }
    }
  }
}

